# spring-boot-admin-issue

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  runDev.sh  settings.gradle
docker/: docker-compose.build.yaml  docker-compose.run.ports.yaml  docker-compose.run.yaml
src/main/java/com/example/service/: SpringBootAdminApplication.java
src/main/java/com/example/service/config/: SslClientConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
