rootProject.name=spring-boot-admin-sample-issue

# Dependency versions
spring_boot_version=2.6.6
# The cloud version should be compatible with the above boot version
# Look for (Boot Version) on this webpage: https://spring.io/projects/spring-cloud
spring_cloud_version=2021.0.1
spring_cloud_aws_version=2.3.3
# The hibernate version should match the one managed by
# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
#hibernate_version=5.4.30.Final
springdoc_openapi_version=1.6.3
bouncycastle_version=1.70
jaxb_runtime_version=2.3.3


# Needed for Spotless
org.gradle.jvmargs= \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
